{
    "python.autoComplete.extraPaths": [
        "/home/david/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "/bin/python",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    }
}